{
  "name": "byetex",
  "description": "LaTeX \u2192 Typst converter for AI agents: a CLI (convert, diagnose, doctor, compile, render, explain, \u2026) and 14 repair/grading skills.",
  "version": "0.7.2",
  "author": {
    "name": "Zeyu Yang"
  },
  "homepage": "https://github.com/zeyuyang42/ByeTex",
  "repository": "https://github.com/zeyuyang42/ByeTex",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "latex",
    "typst",
    "converter",
    "cli",
    "academic",
    "pdf"
  ]
}
